# CourseRepo

./: .gitignore  Courses.csproj  Courses.sln  Dockerfile  Program.cs  README.md  appsettings.json
1. Presentation/API/Controllers/: CourseController.cs
2. Core/Domain/Entities/: Applicant.cs  Course.cs
2. Core/Domain/Interfaces/: IApplicant.cs
4. Repositories/Data/: CoursesDbContext.cs
Controllers/: CourseController.cs
CourseAPI/: CourseDB.sql  Courses.API.csproj  Courses.sln  Program.cs  appsettings.json
CourseAPI/Controllers/: CourseController.cs
Courses.Domain/: Courses.Domain.csproj
Courses.Domain/Entities/: Applicant.cs  Course.cs  Entity.cs
Courses.Domain/Interfaces/: ICoursesRepository.cs
Courses.IntegrationTests/: Courses.IntegrationTests.csproj
Courses.Repository/: Courses.Repository.csproj  DependencyInjection.cs
Courses.Repository/Configurations/: ApplicantConfiguration.cs  CourseConfiguration.cs
Courses.Repository/Data/: CoursesDbContext.cs
Courses.Repository/Implementations/: CoursesRepository.cs
Courses.Repository/Migrations/: 20240223043137_InitialCreate.Designer.cs  20240223043137_InitialCreate.cs  CoursesDbContextModelSnapshot.cs
Courses.Services/: Courses.Services.csproj  DependencyInjection.cs
Courses.Services/Contracts/: BaseResponse.cs
Courses.Services/Contracts/Course/: CourseCreateReq.cs  CourseCreateReqValidator.cs  CourseDto.cs  CourseRsp.cs  CourseUpdateReq.cs  CourseUpdateReqValidator.cs  CourseUpdateRsp.cs  CreateReqDependencyInjection.cs  UpdateReqDependencyInjection.cs
Courses.Services/Extension/: CourseExtensions.cs
Courses.Services/Implementations/: CourseService.cs
Courses.Services/Interfaces/: ICourseService.cs
Courses.UnitTests/: Courses.UnitTests.csproj
Courses.UnitTests/Services/: CourseCreateReqTest.cs
Data/: CoursesDbContext.cs
Entities/: Applicant.cs  Course.cs
Migrations/: 20240216160220_project-setup.Designer.cs  20240216160220_project-setup.cs  20240217061715_project-setup.Designer.cs  20240217061715_project-setup.cs  20240221053353_initial-create.Designer.cs  20240221053353_initial-create.cs  CoursesDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: IApplicant.cs  ICourse.cs  IEntity.cs
